View/MainWindow.xaml

<Window x:Class="CAN.Task5SQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAN.Task5SQLite"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="583"
        Width="842"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Comic Sans MS">
    <Grid Background="#F5F5F5"
          MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="/Images/main_bg.png" />
        <Border Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="385"
                Height="405"
                CornerRadius="8"
                Background="#FFFFFF"
                Effect="{StaticResource MaterialDesignElevationShadow24}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Войти в систему"
                               Foreground="#00A551"
                               FontWeight="Medium"
                               FontSize="20"
                               TextAlignment="Center"/>
                    <TextBlock Text="Практическая работа №5"
                               TextWrapping="Wrap"
                               FontWeight="Regular"
                               FontSize="12"
                               Foreground="#474749"
                               Margin="0 20 0 0"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="40 0">
                    <StackPanel>
                        <TextBlock Text="Email"
                                   Foreground="#7F7E83"
                                   FontSize="12"
                                   FontWeight="Regular"/>
                        <Border Width="307"
                                Height="40"
                                CornerRadius="10"
                                Background="#F4F4F4"
                                Padding="5">
                            <TextBox Width="290"
                                     x:Name="TbLogin"
                                     Foreground="#00A551"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Введите адрес электронной почты..."
                                     materialDesign:TextFieldAssist.UnderlineBrush="#F4F4F4"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0 30 0 0">
                        <TextBlock Text="Password"
                                   Foreground="#7F7E83"
                                   FontSize="12"
                                   FontWeight="Regular"/>
                        <Border Width="307"
                                Height="40"
                                CornerRadius="10"
                                Background="#f4f4f4"
                                Padding="5">
                            <PasswordBox Width="290"
                                         x:Name="PbPassword"
                                         Foreground="#00A551"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         materialDesign:HintAssist.Hint="Введите пароль..."
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#f4f4f4"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 60">
                    <Button x:Name="BtnLogin"
                            Click="BtnLogin_Click"
                            Foreground="#00a551"
                            Background="Transparent"
                            BorderBrush="#00a551"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="#00a551"
                            materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            IsEnabled="{Binding DataContext.ControlsEnabled,
                                       RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person"
                                                     Margin="0 2 3 0"/>
                            <TextBlock Text="Войти"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Row="2"
                               Margin="0 30 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    <Run>Или получить временный</Run>
                    <Run Foreground="#00a551">ограниченный доступ.
                    <Run.Style>
                        <Style TargetType="Run">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                    </Run>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>